# Imports

In [3]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [4]:
RUL_FD002_df = pd.read_csv("RUL_FD002.txt")
RUL_FD002_df

     18
0     79
1    106
2    110
3     15
4    155
..   ...
253  122
254  191
255   56
256  131
257   51

[258 rows x 1 columns]

In [37]:
# Setting column names for header 
sensor_columns = []           
for i in range (1, 22): 
           sensor_columns.append(f"sensor measurement {i}")

columns_pre = ["unit number", "time in cycles", 
           "operational setting 1", "operational setting 2", 
           "operational setting 3"]

columns = columns_pre + sensor_columns
len(columns)

           
           
           
train_FD002_df = pd.read_csv("train_FD002.txt", header = None, names = columns)
df_expanded = train_FD002_df['unit number'].str.split(',', expand=True)

In [38]:
train_FD002_df

,unit number,time in cycles,operational setting 1,operational setting 2,operational setting 3,sensor measurement 1,sensor measurement 2,sensor measurement 3,sensor measurement 4,sensor measurement 5,...,sensor measurement 12,sensor measurement 13,sensor measurement 14,sensor measurement 15,sensor measurement 16,sensor measurement 17,sensor measurement 18,sensor measurement 19,sensor measurement 20,sensor measurement 21
0,1 1 34.9983 0.8400 100.0 449.44 555.32 1358.61...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1 2 41.9982 0.8408 100.0 445.00 549.90 1353.22...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1 3 24.9988 0.6218 60.0 462.54 537.31 1256.76 ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1 4 42.0077 0.8416 100.0 445.00 549.51 1354.03...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1 5 25.0005 0.6203 60.0 462.54 537.07 1257.71 ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
53754,260 312 20.0037 0.7000 100.0 491.19 608.79 149...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53755,260 313 10.0022 0.2510 100.0 489.05 605.81 151...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53756,260 314 25.0041 0.6200 60.0 462.54 537.48 1276...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53757,260 315 25.0033 0.6220 60.0 462.54 537.84 1272...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53758,260 316 35.0036 0.8400 100.0 449.44 556.64 137...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
train_FD002_df

                                                       0
0      1 1 34.9983 0.8400 100.0 449.44 555.32 1358.61...
1      1 2 41.9982 0.8408 100.0 445.00 549.90 1353.22...
2      1 3 24.9988 0.6218 60.0 462.54 537.31 1256.76 ...
3      1 4 42.0077 0.8416 100.0 445.00 549.51 1354.03...
4      1 5 25.0005 0.6203 60.0 462.54 537.07 1257.71 ...
...                                                  ...
53754  260 312 20.0037 0.7000 100.0 491.19 608.79 149...
53755  260 313 10.0022 0.2510 100.0 489.05 605.81 151...
53756  260 314 25.0041 0.6200 60.0 462.54 537.48 1276...
53757  260 315 25.0033 0.6220 60.0 462.54 537.84 1272...
53758  260 316 35.0036 0.8400 100.0 449.44 556.64 137...

[53759 rows x 1 columns]

In [16]:
import pandas as pd

# Sample data
data = {
    'values': [
        'a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z',
        '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26'
    ]
}
df = pd.DataFrame(data)

df

                                              values
0  a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,...
1  1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,1...

In [17]:
# Split and expand the single column into multiple columns
df_expanded = df['values'].str.split(',', expand=True)

# Name the columns
df_expanded.columns = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 
                       'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']

# Output the result
print(df_expanded.head())

   A  B  C  D  E  F  G  H  I   J  ...   Q   R   S   T   U   V   W   X   Y   Z
0  a  b  c  d  e  f  g  h  i   j  ...   q   r   s   t   u   v   w   x   y   z
1  1  2  3  4  5  6  7  8  9  10  ...  17  18  19  20  21  22  23  24  25  26

[2 rows x 26 columns]

In [18]:
df_expanded

   A  B  C  D  E  F  G  H  I   J  ...   Q   R   S   T   U   V   W   X   Y   Z
0  a  b  c  d  e  f  g  h  i   j  ...   q   r   s   t   u   v   w   x   y   z
1  1  2  3  4  5  6  7  8  9  10  ...  17  18  19  20  21  22  23  24  25  26

[2 rows x 26 columns]